<!-- 
    Code from codepen
    Modified by Me 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Countdown</title>
    <link rel="icon" href="rsc/clock.png" />
    <link rel="stylesheet" href="rsc/style.css" />
    <script src="rsc/script.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div class="container">
      <h1 id="headline">A very special event</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>💚</span>
      </div>
      <h2>©AlienwolfX</h2>
    </div>
  </body>
</html>
